{
  "name": "modeled-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:booking": "node scripts/test-booking-flow.js",
    "build:zip-centroids": "node scripts/buildZipCentroids.js",
    "backfill:geocode": "node scripts/backfillProfessionalGeocoding.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.13.1",
    "@aws-sdk/client-pinpoint": "^3.1003.0",
    "@aws-sdk/client-s3": "^3.1003.0",
    "@aws-sdk/client-secrets-manager": "^3.1003.0",
    "@aws-sdk/client-ses": "^3.1003.0",
    "@aws-sdk/core": "^3.973.18",
    "@mediapipe/tasks-vision": "^0.10.32",
    "@stripe/react-stripe-js": "^6.3.0",
    "@stripe/stripe-js": "^9.5.0",
    "aws-amplify": "^6.15.8",
    "jwt-decode": "^4.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.10.1",
    "stripe": "^17.3.1"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.18.0",
    "@aws-amplify/backend-cli": "^1.8.0",
    "@aws-sdk/client-bedrock-runtime": "^3.700.0",
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/client-rekognition": "^3.1003.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0",
    "@eslint/js": "^9.39.1",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "adm-zip": "^0.5.16",
    "aws-cdk-lib": "^2.216.0",
    "constructs": "^10.4.3",
    "esbuild": "^0.25.12",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "npm:rolldown-vite@7.2.5",
    "xlsx": "^0.18.5"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
